<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.10">
  <diagram name="Page-1" id="kRCrPBmy6W69lx0HgVZO">
    <mxGraphModel dx="880" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GDmo7Dp8yKBYO4oBuzqg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-5" value="" style="shape=or;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;c&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GDmo7Dp8yKBYO4oBuzqg-47">
          <mxGeometry x="-0.9675" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-6" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;a&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GDmo7Dp8yKBYO4oBuzqg-35">
          <mxGeometry x="-0.8766" relative="1" as="geometry">
            <mxPoint x="-15" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-17" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="NaN" y="NaN" height="NaN" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="670" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-23" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=xor;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;negSize=0.15;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.175;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-25" value="" style="shape=xor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GDmo7Dp8yKBYO4oBuzqg-25" target="GDmo7Dp8yKBYO4oBuzqg-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GDmo7Dp8yKBYO4oBuzqg-24" target="GDmo7Dp8yKBYO4oBuzqg-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.08;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="269" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="460" y="110" />
              <mxPoint x="460" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="GDmo7Dp8yKBYO4oBuzqg-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="260" y="211" />
              <mxPoint x="470" y="211" />
              <mxPoint x="470" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GDmo7Dp8yKBYO4oBuzqg-23" target="GDmo7Dp8yKBYO4oBuzqg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="765" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GDmo7Dp8yKBYO4oBuzqg-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="278" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>